# DonaBook

./: .gitignore  DonaBook.sln  README.md
DonaBook/: DonaBook.csproj  Program.cs
DonaBook/Model/: Book.cs  Donatur.cs  Penerima.cs  User.cs  Volunteer.cs
DonaBook/Services/: BookService.cs  IBookService.cs  IUserService.cs  UserService.cs
DonaBook/runtimeconfig/: LayananDonasiBuku.cs  konfigurasi_donasi_buku.json
DonaBookApi/: App.config  DonaBookApi.csproj  DonaBookApi.http  Program.cs  WeatherForecast.cs
DonaBookApi/Controllers/: BookController.cs  ConfigTestController.cs  UserController.cs  WeatherForecastController.cs
DonaBookApi/Data/: BookSettings.cs  appsettings.json  book.json  user.json
DonaBookApi/Model/: AppSettings.cs  Book.cs  Donatur.cs  LocalizationSettings.cs  Penerima.cs  User.cs  Volunteer.cs
DonaBookApi/Model/State/: IBookState.cs  IUserState.cs
DonaBookApi/Properties/: launchSettings.json
DonaBookApi/Services/: BookService.cs  IBookService.cs  IUserService.cs  UserService.cs
DonaBookClient/: DonaBookClient.csproj  Program.cs  appsettings.json
DonaBookClient/Dashboards/: DonaturDashboard.cs  PenerimaDashboard.cs  VolunteerDashboard.cs
DonaBookClient/Models/: Book.cs  User.cs
DonaBookClient/Services/: ApiClient.cs  BookApiService.cs  UserApiService.cs
DonaBookClient/runtimeconfig/: KonfigurasiDonasiBuku.cs
DonaBookGui/: DonaBookGui.csproj  appsettings.json
DonaBookGui/Form/: Donatur.Designer.cs  Donatur.cs  LoginForm.Designer.cs  LoginForm.cs  Penerima.Designer.cs  Penerima.cs  Penerima.resx  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  Volunteer.Designer.cs  Volunteer.cs
DonaBookGui/Models/: LoginResult.cs
DonaBookGui/Services/: Session.cs
DonaBookTest/: BookClassTest.cs  BookClassTestBijar.cs  DonaBookTest.csproj  appsettings.json
DonaBook_Gui/: DonaBook_Gui.csproj  Program.cs
DonaBook_Gui/Data/: Buku_donasi.json  Users.json
DonaBook_Gui/Forms/: FormDonatur.Designer.cs  FormDonatur.cs  FormPenerima.Designer.cs  FormPenerima.cs  Login.Designer.cs  Login.cs
DonaBook_Gui/Models/: BookDonation.cs  BookRequest.cs  Donasi.cs  Permintaan.cs  Ulasan.cs  User.cs
TestProject1/: LayananDonasiBukuTests.cs  Test1.cs  TestProject1.csproj
